"""
============================
Author: 潘师傅
Time: 2022/7/29 17:43
Project: wxzy
Company: 无限主义
============================
"""
"""
功能测试
    朋友圈发送
        纯文本
            1-2000个字符长度：1、2000
                纯中文
                纯数字
                纯英文
                表情
                字符
                所有混合    为什么不能直角测试混合
                包含url   www.baidu.com
                文本支持复制、粘贴
            超出长度    有效边界值2001   混合类型
            为空  无效边界值0
        纯图片
            拍照/本地
            张数
                正面：1-9  1、2、8、9
                反面：10张  10
            大小
                1-5M
                超出5M
            格式
                假设只支持jpg/png
                gif格式
                不支持的格式
            尺寸  假设700*800
            图片浏览    大图浏览
            图片增删改
            为空  0
        文本 + 图片
        文本 + 视频
        图片 + 视频
        黄赌毒内容，是否有处理
        发送位置    业务操作覆盖
        谁可以看    业务操作范围
        提醒谁看    业务操作范围
        同步QQ空间  业务操作范围
        发送取消操作  输入所有输入项清除，初始化状态

    朋友圈浏览：发送方、接收方
        文本浏览
            超长文字，是否查看全文
            url 支持点击
            其他功能：复制、粘贴、收藏...业务覆盖
        图片查看    其他功能    业务覆盖
        视频查看    其他功能    业务覆盖
        分享动态
            QQ有无安装
            QQ安装未登录
            QQ安装并登录
            QQ没有的话不考虑
        赞
        评论  同文本输入一个测试点
        朋友圈删除
        刷新朋友圈/上滑加载更多

中断测试
    电话、短信、断电、断网、且能后台切换、app、低电量、插拔耳机线
    核心功能，存在实时数据交换、本地-服务器

界面/易用性测试
    测试人员角度：界面是否跟需求原型图、效果图一致
    客户角度；好不好用、操作简易、页面布局是否合理、提示信息是否易于理解

兼容性测试
    主流浏览器/app   https://tongji.baidu.com/data/browser
    测试界面显示是否正常

网络测试
    网络切换：wifi、2G、3G、4G、5G
    弱网测试
        延时
            3min以内没有接受到这个请求，超时
            超时后是否给与提示
        丢包 重发机制
        fiddler

安全测试
    sql注入、跨站攻击
    非支付类的APP，登录鉴权的安全性
    有无需求

性能测试
    服务器性能   lr、jmeter
    客户端性能
        GT
        检测一些cpu、内存等
    压力稳定性   monkey
    有无压力要求

"""
